In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import SGDRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score
import json
import joblib

In [3]:
original_data=pd.read_excel("employee_burnout_analysis-AI5.xlsx")

In [4]:
data=original_data.copy(deep=True)

In [5]:
data

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,fffe32003000360033003200,2008-09-30,Female,Service,No,2,3.0,3.8,0.16
1,fffe3700360033003500,2008-11-30,Male,Service,Yes,1,2.0,5.0,0.36
2,fffe31003300320037003900,2008-03-10,Female,Product,Yes,2,NaN,5.8,0.49
3,fffe32003400380032003900,2008-11-03,Male,Service,Yes,1,1.0,2.6,0.20
4,fffe31003900340031003600,2008-07-24,Female,Service,No,3,7.0,6.9,0.52
...,...,...,...,...,...,...,...,...,...
22745,fffe31003500370039003100,2008-12-30,Female,Service,No,1,3.0,NaN,0.41
22746,fffe33003000350031003800,2008-01-19,Female,Product,Yes,3,6.0,6.7,0.59
22747,fffe390032003000,2008-11-05,Male,Service,Yes,3,7.0,NaN,0.72
22748,fffe33003300320036003900,2008-01-10,Female,Service,No,2,5.0,5.9,0.52
22749,fffe3400350031003800,2008-01-06,Male,Product,No,3,6.0,7.8,0.61

In [5]:
data=data.dropna()

In [6]:
data

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,fffe32003000360033003200,2008-09-30,Female,Service,No,2,3.0,3.8,0.16
1,fffe3700360033003500,2008-11-30,Male,Service,Yes,1,2.0,5.0,0.36
3,fffe32003400380032003900,2008-11-03,Male,Service,Yes,1,1.0,2.6,0.20
4,fffe31003900340031003600,2008-07-24,Female,Service,No,3,7.0,6.9,0.52
5,fffe3300350037003500,2008-11-26,Male,Product,Yes,2,4.0,3.6,0.29
...,...,...,...,...,...,...,...,...,...
22743,fffe3300390030003600,2008-12-15,Female,Product,Yes,1,3.0,6.0,0.48
22744,fffe32003500370033003200,2008-05-27,Male,Product,No,3,7.0,6.2,0.54
22746,fffe33003000350031003800,2008-01-19,Female,Product,Yes,3,6.0,6.7,0.59
22748,fffe33003300320036003900,2008-01-10,Female,Service,No,2,5.0,5.9,0.52
22749,fffe3400350031003800,2008-01-06,Male,Product,No,3,6.0,7.8,0.61

In [7]:
data=data.drop(['Employee ID','Date of Joining'],axis=1)

In [8]:
data

,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,Female,Service,No,2,3.0,3.8,0.16
1,Male,Service,Yes,1,2.0,5.0,0.36
3,Male,Service,Yes,1,1.0,2.6,0.20
4,Female,Service,No,3,7.0,6.9,0.52
5,Male,Product,Yes,2,4.0,3.6,0.29
...,...,...,...,...,...,...,...
22743,Female,Product,Yes,1,3.0,6.0,0.48
22744,Male,Product,No,3,7.0,6.2,0.54
22746,Female,Product,Yes,3,6.0,6.7,0.59
22748,Female,Service,No,2,5.0,5.9,0.52
22749,Male,Product,No,3,6.0,7.8,0.61

In [9]:
X=data.drop('Burn Rate',axis=1)

In [10]:
X

,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,Female,Service,No,2,3.0,3.8
1,Male,Service,Yes,1,2.0,5.0
3,Male,Service,Yes,1,1.0,2.6
4,Female,Service,No,3,7.0,6.9
5,Male,Product,Yes,2,4.0,3.6
...,...,...,...,...,...,...
22743,Female,Product,Yes,1,3.0,6.0
22744,Male,Product,No,3,7.0,6.2
22746,Female,Product,Yes,3,6.0,6.7
22748,Female,Service,No,2,5.0,5.9
22749,Male,Product,No,3,6.0,7.8

In [11]:
y=data['Burn Rate']

In [12]:
y

0        0.16
1        0.36
3        0.20
4        0.52
5        0.29
         ...
22743    0.48
22744    0.54
22746    0.59
22748    0.52
22749    0.61
Name: Burn Rate, Length: 18590, dtype: float64

In [13]:
X_Features=data.columns.tolist()

In [14]:
# Check if the columns exist before applying get_dummies
if all(col in X.columns for col in ['Company Type', 'WFH Setup Available', 'Gender']):
    X = pd.get_dummies(X, columns=['Company Type', 'WFH Setup Available','Gender'], drop_first=True)
    X.head()
    encoded_columns = X.columns
else:
    print("Error: One or more of the specified columns are not present in the DataFrame.")
    # Add debugging steps here to investigate why the columns are missing.
    # For example, print the existing columns:
    print(X.columns)

In [15]:
X

,Designation,Resource Allocation,Mental Fatigue Score,Company Type_Service,WFH Setup Available_Yes,Gender_Male
0,2,3.0,3.8,1,0,0
1,1,2.0,5.0,1,1,1
3,1,1.0,2.6,1,1,1
4,3,7.0,6.9,1,0,0
5,2,4.0,3.6,0,1,1
...,...,...,...,...,...,...
22743,1,3.0,6.0,0,1,0
22744,3,7.0,6.2,0,0,1
22746,3,6.0,6.7,0,1,0
22748,2,5.0,5.9,1,0,0
22749,3,6.0,7.8,0,0,1

In [16]:
# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, shuffle=True, random_state=1)

In [17]:
scaler = StandardScaler()
X_norm = scaler.fit_transform(X_train)

In [18]:
sgdr = SGDRegressor(max_iter=1000)
sgdr.fit(X_norm, y_train)
print(sgdr)

SGDRegressor()

In [19]:
X_norm

array([[ 0.72332666,  0.25018501, -0.06177258,  0.72470632, -1.08229691,
         1.05150532],
       [-0.15932992,  0.25018501, -0.94148106,  0.72470632, -1.08229691,
        -0.95101754],
       [ 0.72332666,  0.25018501,  0.97317857,  0.72470632, -1.08229691,
        -0.95101754],
       ...,
       [ 0.72332666,  0.25018501,  0.09347009,  0.72470632, -1.08229691,
         1.05150532],
       [-0.15932992,  0.25018501,  0.71444078,  0.72470632, -1.08229691,
         1.05150532],
       [-0.15932992,  0.25018501,  1.07667369, -1.3798693 , -1.08229691,
        -0.95101754]])

In [20]:
#from sklearn.linear_model import LinearRegression

# Create an instance of the LinearRegression class
linear_regression_model = LinearRegression()

# Train the model
linear_regression_model.fit(X_train, y_train)

LinearRegression()

In [21]:
#Linear Regressing Model Performance Metrics

print("Linear Regression Model Performance Metrics:\n")
# Make predictions on the test set
y_pred = linear_regression_model.predict(X_test)

# Calculate mean squared error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

# Calculate root mean squared error
rmse = mean_squared_error(y_test, y_pred, squared=False)
print("Root Mean Squared Error:", rmse)

# Calculate mean absolute error
mae = mean_absolute_error(y_test, y_pred)
print("Mean Absolute Error:", mae)

# Calculate R-squared score
r2 = r2_score(y_test, y_pred)
print("R-squared Score:", r2)

Linear Regression Model Performance Metrics:

Mean Squared Error: 0.0031569779113610726
Root Mean Squared Error: 0.056186990588223115
Mean Absolute Error: 0.045950320326447726
R-squared Score: 0.918822674247248

In [22]:
linear_regression_model.score(X_test,y_test)

0.918822674247248

In [23]:
X_test

,Designation,Resource Allocation,Mental Fatigue Score,Company Type_Service,WFH Setup Available_Yes,Gender_Male
14239,2,4.0,5.7,1,1,0
15056,1,3.0,2.7,1,1,0
12187,4,6.0,6.7,0,1,1
248,3,5.0,5.7,0,1,0
12710,2,5.0,5.3,1,1,1
...,...,...,...,...,...,...
21709,4,6.0,7.9,1,0,0
2760,2,5.0,4.9,1,1,0
20275,1,3.0,5.4,1,1,0
13124,2,4.0,7.4,1,0,0
12892,1,3.0,3.7,1,1,1

In [24]:
type(X_test)

pandas.core.frame.DataFrame

In [25]:
X_test.columns

Index(['Designation', 'Resource Allocation', 'Mental Fatigue Score',
       'Company Type_Service', 'WFH Setup Available_Yes', 'Gender_Male'],
      dtype='object')

In [26]:
Personal_test={'Gender':'Male',
               'Company Type':'Service',
               "WFH Setup Available":'Yes',
               'Designation':[1],
               'Resource Allocation':[2.0],
               'Mental Fatigue Score':[5.0],}

In [29]:
Personal_data=pd.DataFrame(data=Personal_test)

In [30]:
Personal_data

,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,Male,Service,Yes,1,2.0,5.0

In [31]:
# Check if the columns exist before applying get_dummies
if all(col in Personal_data.columns for col in ['Company Type', 'WFH Setup Available', 'Gender']):
    Personal_data = pd.get_dummies(Personal_data, columns=['Company Type', 'WFH Setup Available','Gender'])
    Personal_data.head()
    encoded_columns = Personal_data.columns
else:
    print("Error: One or more of the specified columns are not present in the DataFrame.")
    # Add debugging steps here to investigate why the columns are missing.
    # For example, print the existing columns:
    print(Personal_data.columns)

In [32]:
Personal_data

,Designation,Resource Allocation,Mental Fatigue Score,Company Type_Service,WFH Setup Available_Yes,Gender_Male
0,1,2.0,5.0,1,1,1

In [33]:
y_personal_data = linear_regression_model.predict(Personal_data)

In [34]:
print(y_personal_data)

[0.33106765]

In [35]:
with open('data.json', 'r') as json_file:
    data = json.load(json_file)
Gender = data['Gender']
Company = data['Company']
WFH = data['WFH']
Designation = data['Designation']
Resource_Allocation = data['Resource_Allocation']
Mental_Fatigue_Score = data['Mental_Fatigue_Score']

In [36]:
print(f"Mental_Fatigue_Score: {Mental_Fatigue_Score}, Resource_Allocation: {Resource_Allocation},Gender:{Gender},Company:{Company},WFH:{WFH},Designation:{Designation}")

Mental_Fatigue_Score: 10, Resource_Allocation: 10,Gender:Female,Company:Service,WFH:No,Designation:5

In [38]:
np.save("Burnout_prediction_model",linear_regression_model)

In [41]:
joblib.dump(linear_regression_model, 'Burnout_prediction_model.pkl')

['Burnout_prediction_model.pkl']